<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Kacper Wojciechowski</title>
    <link rel="stylesheet" href="styles/website.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/banner.css">
    <link rel="stylesheet" href="styles/social.css">
    <script src="scripts/sidebar.js"></script>
    <script src="scripts/banner.js"></script>
    <script src="scripts/index.js"></script>
</head>
<body>
    <div class="site">
        <div class="layout-row">
            <aside class="sidebar" id="id-sidebar">
            </aside>
            <div class="main-area">
                <header class="banner" id="menu-banner">
                </header>
                <hr>
                <main class="main-content">
                    <iframe class="main-window" name="content-frame" src="html/about-me.html" frameborder="0" onload="adjustIframeHeight()"></iframe>
                </main>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Wojciechowski Kacper</p>
    </footer>
</body>
</html>